/* Resets */
*{
    box-sizing: border-box;
}
ul,ol {
    padding: 0;
}
li {
    list-style-type:none;
}
a {
    text-decoration: none;
    color: #000;
}
body {
    font-family: Nunito;
    margin: 0;
    background-color: #eee;
}
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(../background.png);
    background-size: cover;
    background-position: center;
}

/* Header */

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.logo{
    justify-content: flex-start;
    align-items: flex-start;
    width: 175px;
}

/* Navigation */
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 20px;
    background-color: #4e73df;
    color: #fff;
    width: 100%
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.main-nav li,
.user li {
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.main-nav li:first-child {
    font-weight: bold;
}

.user img {
    width: 30px;
    border-radius: 90%;
    margin-left: 10px;
}

h1{
    color:#F7D69D;
    font-family: 'Teko', sans-serif;
    font-size: 90px;
    justify-content: flex-end;
}

h1,h2 {
    font-weight: 400;
}

h1,
main {
    padding: 0 30px;
}

/* Top data */
.top-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #666;
}
.data-detail {
    width: 32%;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px 30px;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.data-detail p {
    margin-top:0;
}
.data-detail h4 {
    margin-bottom: 0;
}

/* Categor√≠as */
.general-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 20px 10px 20px;
}
.general-data .card {
    width: 18%;
    border-radius: 4px;
    background-color: #36b9cc;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #fff;
}

.page-name{
    margin-left: 20px;
    margin-bottom: 20px;
}

/* filter container */
.filter-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.filter-container input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px; 
    box-sizing: border-box; 
}

.filter-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.filter-container button:hover {
    background-color: #0056b3;
}

.filter-container .input-container{
    display: flex;
    align-items: center; 
    gap: 20px;
}

.btn-cargar-mas{
    margin-bottom: 20px;
    background-color: #0056b3;
    color: white;
}

/* footer */
footer {
    background-color: rgb(32,50,103);
    text-align: center;
    padding: 40px 0;
    color: white;
    bottom: 0;
    width: 100%;
}
/*Media queries para celulares*/
@media (max-width: 420px) {
    header {
        padding: 10px;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 150px;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .main-nav li,
    .user li {
        margin: 5px 0;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    .top-data {
        flex-direction: column;
        align-items: center;
    }

    .data-detail {
        width: 100%;
        margin-bottom: 10px;
    }

    .general-data {
        flex-direction: column;
    }

    .general-data .card {
        width: 18%;
        margin-bottom: 10px;
    }

    .filter-container input[type="text"] {
        width: 90%;
    }

    .filter-container .input-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .btn-cargar-mas {
        width: 90%;
    }

    footer {
        padding: 20px 0;
    }
}